<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin-master.Master.cs" Inherits="webEducationTree.admin.Site1" %>

<!DOCTYPE html >
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap/css/custome-navbar.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap/css/custome-colors.css" rel="stylesheet" type="text/css" />
    <style>
        /* Sticky footer styles
-------------------------------------------------- */
        html
        {
            position: relative;
            min-height: 100%;
        }
        body
        {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer
        {
            position: absolute;
            bottom: 0;
            width: 100%; /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #508eb7;
            
        }
        
        
        /* Custom page CSS
-------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        
        body > .container
        {
            padding: 60px 15px 0;
        }
        .container .text-muted
        {
            margin: 20px 0;
            color:#fff;
            font-weight:bold;
        }
        
        .footer > .container
        {
            padding-right: 15px;
            padding-left: 15px;
        }
        
        code
        {
            font-size: 80%;
        }
       
    </style>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Education Tree</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
           <asp:ContentPlaceHolder ID="contentNavbar" runat="server">
           
           </asp:ContentPlaceHolder>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="contentMain" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    <!-- /container -->
    
    <footer class="footer">
      <div class="container">
        <div class="col-md-6"><p class="text-muted">All &copy; Reserved by educationtree.com </p></div>
        <div class="col-md-6" style="text-align:right"><p class="text-muted">Designed by : <a>Rajanikant Devmore</a></p></div>
        
      </div>
    </footer>
    <script src="../bootstrap/js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="contentScripts" runat="server">
    </asp:ContentPlaceHolder>



</body>
</html>
